<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="MTDLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MesToDo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-rJ-qgo">
                                <rect key="frame" x="50" y="276.5" width="314" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-eV-duc">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-zM-UjA">
                                <rect key="frame" x="332" y="480" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAZ-bH-lO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-dA-8i5">
                                <rect key="frame" x="126.5" y="812" width="161" height="30"/>
                                <state key="normal" title="Don't have an account?"/>
                                <connections>
                                    <segue destination="xSf-CV-tI3" kind="show" identifier="signedUpSegue" id="QqL-3c-eWo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icS-tR-WNO">
                                <rect key="frame" x="40" y="387" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icS-tR-WNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Tg-pC-5yf"/>
                            <constraint firstItem="Nrq-eV-duc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="35z-K8-0aK"/>
                            <constraint firstItem="Nrq-eV-duc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3m9-OF-x1e"/>
                            <constraint firstItem="YPk-dA-8i5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4VB-aX-XWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nrq-eV-duc" secondAttribute="trailing" constant="40" id="6F3-nz-UDs"/>
                            <constraint firstItem="cLG-rJ-qgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOd-zz-3do"/>
                            <constraint firstItem="4Xz-zM-UjA" firstAttribute="top" secondItem="Nrq-eV-duc" secondAttribute="bottom" constant="15" id="GBr-Jv-brb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YPk-dA-8i5" secondAttribute="bottom" constant="20" id="R2S-iX-q14"/>
                            <constraint firstItem="Nrq-eV-duc" firstAttribute="top" secondItem="icS-tR-WNO" secondAttribute="bottom" constant="10" id="X7I-U8-FOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icS-tR-WNO" secondAttribute="trailing" constant="40" id="eE9-xD-Rfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLG-rJ-qgo" secondAttribute="trailing" constant="50" id="ffC-1c-KGd"/>
                            <constraint firstItem="icS-tR-WNO" firstAttribute="top" secondItem="cLG-rJ-qgo" secondAttribute="bottom" constant="15" id="ic0-Ab-6sZ"/>
                            <constraint firstItem="cLG-rJ-qgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oe7-8F-nRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Xz-zM-UjA" secondAttribute="trailing" constant="40" id="tqS-8g-WgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="icS-tR-WNO" id="7Q8-Xu-OfU"/>
                        <outlet property="passwordLabel" destination="Nrq-eV-duc" id="aip-6x-uZ6"/>
                        <segue destination="OVU-Ho-fJ5" kind="show" identifier="loggedInSegue" id="MAA-rn-xWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="irP-Ba-PFS">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" modalPresentationStyle="fullScreen" id="ubJ-Zr-8Zu" customClass="MTDSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0Q-Qb-78n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmq-0I-8DZ">
                                <rect key="frame" x="139.5" y="108" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="rv1-Go-HkB"/>
                                    <constraint firstAttribute="width" constant="135" id="ua4-zr-BY8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-et-RQQ">
                                <rect key="frame" x="104.5" y="253" width="205" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLD-rH-X3x">
                                <rect key="frame" x="168" y="305" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messaging Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-W0-Kzo">
                                <rect key="frame" x="25" y="341" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-PI-CM4">
                                <rect key="frame" x="371" y="340.5" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onTapAddPlatform:" destination="ubJ-Zr-8Zu" eventType="touchUpInside" id="IJS-OF-rR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-Ba-dq4">
                                <rect key="frame" x="25" y="414" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onTapLogOut:" destination="ubJ-Zr-8Zu" eventType="touchUpInside" id="P7b-cZ-axt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f03-Zc-usB">
                                <rect key="frame" x="25" y="377" width="25" height="22"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="editProfilePicture:" destination="ubJ-Zr-8Zu" eventType="touchUpInside" id="Y2P-bo-bNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Imz-eg-ecC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zmq-0I-8DZ" firstAttribute="top" secondItem="Imz-eg-ecC" secondAttribute="top" constant="20" id="FDY-B3-j6b"/>
                            <constraint firstItem="oLD-rH-X3x" firstAttribute="top" secondItem="3hO-et-RQQ" secondAttribute="bottom" constant="10" id="Foc-Tz-yx5"/>
                            <constraint firstItem="a1S-Ba-dq4" firstAttribute="leading" secondItem="Imz-eg-ecC" secondAttribute="leading" constant="25" id="Iqp-vk-aVO"/>
                            <constraint firstItem="3hO-et-RQQ" firstAttribute="centerX" secondItem="Z0Q-Qb-78n" secondAttribute="centerX" id="Meh-nt-fvj"/>
                            <constraint firstItem="s4M-W0-Kzo" firstAttribute="top" secondItem="oLD-rH-X3x" secondAttribute="bottom" constant="15" id="Pje-0Y-7AD"/>
                            <constraint firstItem="f03-Zc-usB" firstAttribute="top" secondItem="s4M-W0-Kzo" secondAttribute="bottom" constant="15" id="Re6-rh-2SS"/>
                            <constraint firstItem="3hO-et-RQQ" firstAttribute="top" secondItem="Zmq-0I-8DZ" secondAttribute="bottom" constant="10" id="Wy1-tO-Kqj"/>
                            <constraint firstItem="Imz-eg-ecC" firstAttribute="trailing" secondItem="DlI-PI-CM4" secondAttribute="trailing" constant="25" id="cFJ-vg-Cde"/>
                            <constraint firstItem="a1S-Ba-dq4" firstAttribute="leading" secondItem="Imz-eg-ecC" secondAttribute="leading" constant="25" id="dVc-yf-CU1"/>
                            <constraint firstItem="oLD-rH-X3x" firstAttribute="centerX" secondItem="Z0Q-Qb-78n" secondAttribute="centerX" id="e5I-2X-xjY"/>
                            <constraint firstItem="a1S-Ba-dq4" firstAttribute="top" secondItem="f03-Zc-usB" secondAttribute="bottom" constant="15" id="sKn-H9-suC"/>
                            <constraint firstItem="Zmq-0I-8DZ" firstAttribute="centerX" secondItem="Z0Q-Qb-78n" secondAttribute="centerX" id="wDS-DH-urk"/>
                            <constraint firstItem="s4M-W0-Kzo" firstAttribute="leading" secondItem="Imz-eg-ecC" secondAttribute="leading" constant="25" id="wmZ-hs-bO7"/>
                            <constraint firstItem="DlI-PI-CM4" firstAttribute="centerY" secondItem="s4M-W0-Kzo" secondAttribute="centerY" id="yyU-7Q-bs5"/>
                            <constraint firstItem="f03-Zc-usB" firstAttribute="leading" secondItem="Imz-eg-ecC" secondAttribute="leading" constant="25" id="zmn-yl-oiE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f2D-De-N7D">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="E8M-zZ-ZWg">
                            <connections>
                                <action selector="onTapBackButton:" destination="ubJ-Zr-8Zu" id="fu6-W3-McF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userEmailLabel" destination="oLD-rH-X3x" id="ebl-Jd-xCD"/>
                        <outlet property="userNameLabel" destination="3hO-et-RQQ" id="Lvw-3e-Mqd"/>
                        <outlet property="userPFPView" destination="Zmq-0I-8DZ" id="4ut-Er-hlR"/>
                        <segue destination="Di4-KZ-Qqz" kind="show" identifier="showFilterConvoSegue" id="mXY-zL-J8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FZ-9t-uQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.289855072464" y="1601.7857142857142"/>
        </scene>
        <!--Main Feed View Controller-->
        <scene sceneID="6gO-9g-WDG">
            <objects>
                <viewController storyboardIdentifier="MainFeedViewController" modalPresentationStyle="fullScreen" id="yvt-zv-tKF" customClass="MTDMainFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOX-kw-w4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-SW-BDq">
                                <rect key="frame" x="15" y="66" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bcj-IZ-K9J"/>
                                    <constraint firstAttribute="width" constant="80" id="c32-SX-PnD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-O2-7Om">
                                <rect key="frame" x="0.0" y="154" width="414" height="174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="sZI-Ac-pIU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="76" id="mdE-z9-c2j" customClass="MTDListCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdE-z9-c2j" id="CdS-gQ-2ve">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-Ou-eTM">
                                                    <rect key="frame" x="20" y="10" width="374" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLE-Ou-eTM" firstAttribute="leading" secondItem="CdS-gQ-2ve" secondAttribute="leading" constant="20" id="Hak-lf-NnR"/>
                                                <constraint firstAttribute="trailing" secondItem="YLE-Ou-eTM" secondAttribute="trailing" constant="20" id="eSs-7P-3hs"/>
                                                <constraint firstItem="YLE-Ou-eTM" firstAttribute="top" secondItem="CdS-gQ-2ve" secondAttribute="top" constant="10" id="eTa-Sa-SM0"/>
                                                <constraint firstAttribute="bottom" secondItem="YLE-Ou-eTM" secondAttribute="bottom" constant="10" id="oUa-P5-pgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listNameLabel" destination="YLE-Ou-eTM" id="Iyj-9c-JUT"/>
                                            <segue destination="oEw-2C-n9q" kind="show" identifier="openListSegue" id="IHq-qs-2Sj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-vC-HbO">
                                <rect key="frame" x="110" y="88" width="296" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-s4-fvH">
                                <rect key="frame" x="0.0" y="388.5" width="414" height="403.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="76" id="8OZ-VO-nu7" customClass="MTDListCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8OZ-VO-nu7" id="LzD-1p-f1h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User defined lists" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-At-1ye">
                                                    <rect key="frame" x="20" y="10" width="374" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DoJ-At-1ye" secondAttribute="bottom" constant="10" id="6R4-4O-Jpn"/>
                                                <constraint firstItem="DoJ-At-1ye" firstAttribute="leading" secondItem="LzD-1p-f1h" secondAttribute="leading" constant="20" id="U4l-rl-n9X"/>
                                                <constraint firstItem="DoJ-At-1ye" firstAttribute="top" secondItem="LzD-1p-f1h" secondAttribute="top" constant="10" id="thD-GZ-Eu3"/>
                                                <constraint firstAttribute="trailing" secondItem="DoJ-At-1ye" secondAttribute="trailing" constant="20" id="uFr-9x-LxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listNameLabel" destination="DoJ-At-1ye" id="nfM-J5-xyl"/>
                                            <segue destination="oEw-2C-n9q" kind="show" identifier="openUserListSegue" id="j1S-vu-Rx0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a new list.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-md-42T">
                                <rect key="frame" x="20" y="343" width="384" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9Z-e5-Y1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9Z-e5-Y1N" firstAttribute="trailing" secondItem="DIl-md-42T" secondAttribute="trailing" constant="10" id="0xr-vW-Yyj"/>
                            <constraint firstAttribute="bottom" secondItem="p0r-s4-fvH" secondAttribute="bottom" constant="50" id="CWz-sG-hrK"/>
                            <constraint firstItem="ZbK-SW-BDq" firstAttribute="top" secondItem="m9Z-e5-Y1N" secondAttribute="top" constant="10" id="DFA-Ux-Mi9"/>
                            <constraint firstItem="m9Z-e5-Y1N" firstAttribute="trailing" secondItem="lrn-vC-HbO" secondAttribute="trailing" constant="8" id="EQR-LE-BSQ"/>
                            <constraint firstItem="lrn-vC-HbO" firstAttribute="leading" secondItem="ZbK-SW-BDq" secondAttribute="trailing" constant="15" id="Jan-5D-7f8"/>
                            <constraint firstItem="DIl-md-42T" firstAttribute="top" secondItem="V3h-O2-7Om" secondAttribute="bottom" constant="15" id="PmQ-Io-w0S"/>
                            <constraint firstItem="V3h-O2-7Om" firstAttribute="top" secondItem="ZbK-SW-BDq" secondAttribute="bottom" constant="8" id="S5i-y3-EGi"/>
                            <constraint firstItem="V3h-O2-7Om" firstAttribute="trailing" secondItem="m9Z-e5-Y1N" secondAttribute="trailing" id="T8D-vU-xgS"/>
                            <constraint firstItem="p0r-s4-fvH" firstAttribute="trailing" secondItem="m9Z-e5-Y1N" secondAttribute="trailing" id="YeL-5p-aI8"/>
                            <constraint firstItem="p0r-s4-fvH" firstAttribute="leading" secondItem="m9Z-e5-Y1N" secondAttribute="leading" id="asQ-1A-PUO"/>
                            <constraint firstItem="DIl-md-42T" firstAttribute="leading" secondItem="m9Z-e5-Y1N" secondAttribute="leading" constant="20" id="bgE-jW-HFI"/>
                            <constraint firstItem="V3h-O2-7Om" firstAttribute="leading" secondItem="m9Z-e5-Y1N" secondAttribute="leading" id="c9J-aC-Bjn"/>
                            <constraint firstItem="lrn-vC-HbO" firstAttribute="centerY" secondItem="ZbK-SW-BDq" secondAttribute="centerY" id="cDt-10-jQ9"/>
                            <constraint firstItem="ZbK-SW-BDq" firstAttribute="leading" secondItem="m9Z-e5-Y1N" secondAttribute="leading" constant="15" id="g2h-A6-6OO"/>
                            <constraint firstItem="p0r-s4-fvH" firstAttribute="top" secondItem="DIl-md-42T" secondAttribute="bottom" constant="20" id="lyc-v3-uJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4o-E2-wAH">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="SXe-7i-dBg">
                            <connections>
                                <segue destination="Der-Rb-wqR" kind="show" id="Uxo-Z5-1c8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewListField" destination="DIl-md-42T" id="Ane-YT-H2H"/>
                        <outlet property="defaultTableView" destination="V3h-O2-7Om" id="t33-mi-26z"/>
                        <outlet property="userListTableView" destination="p0r-s4-fvH" id="eoc-DO-0k7"/>
                        <outlet property="userPFPView" destination="ZbK-SW-BDq" id="Rro-yT-N2Y"/>
                        <outlet property="usernameLabel" destination="lrn-vC-HbO" id="cfh-vu-kLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXM-WU-NmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="866"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="V5l-KF-JV2">
            <objects>
                <viewController storyboardIdentifier="ListViewController" modalPresentationStyle="fullScreen" id="qBH-jg-DRD" customClass="MTDListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZr-Kj-BA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label of List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-fd-yxw">
                                <rect key="frame" x="30" y="113" width="213" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-he-hvF">
                                <rect key="frame" x="251" y="131.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-cz-2Sw">
                                <rect key="frame" x="366" y="171" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="15q-3i-RO4" kind="show" identifier="addNewTaskSegue" id="t6j-4o-zKt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-kc-09Z">
                                <rect key="frame" x="30" y="169" width="324" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-0c-DmN">
                                <rect key="frame" x="30" y="214.5" width="354" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gPm-8c-plN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="56" id="KuR-wg-slr" customClass="MTDTaskCell">
                                        <rect key="frame" x="0.0" y="24.5" width="354" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuR-wg-slr" id="kbu-lx-hyf">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-Zu-vzE">
                                                    <rect key="frame" x="15" y="17" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Jlq-WG-lZA"/>
                                                        <constraint firstAttribute="height" constant="22" id="u3H-Fe-Gbv"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <state key="selected" image="circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="onTapStatus:" destination="KuR-wg-slr" eventType="touchUpInside" id="0Oa-Rq-1mR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Task Item Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-uC-0h8">
                                                    <rect key="frame" x="57" y="15" width="219.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-Qm-PuM">
                                                    <rect key="frame" x="286.5" y="19.5" width="59.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JaE-Zu-vzE" firstAttribute="centerY" secondItem="kbu-lx-hyf" secondAttribute="centerY" id="5nZ-vD-7On"/>
                                                <constraint firstItem="Q5Q-Qm-PuM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ydk-uC-0h8" secondAttribute="trailing" constant="10" id="SPI-UL-1Wo"/>
                                                <constraint firstItem="Ydk-uC-0h8" firstAttribute="leading" secondItem="JaE-Zu-vzE" secondAttribute="trailing" constant="20" id="UiR-of-eNA"/>
                                                <constraint firstItem="Q5Q-Qm-PuM" firstAttribute="centerY" secondItem="Ydk-uC-0h8" secondAttribute="centerY" id="ZeZ-De-ean"/>
                                                <constraint firstAttribute="bottom" secondItem="Ydk-uC-0h8" secondAttribute="bottom" constant="15" id="bPC-RG-MPV"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5Q-Qm-PuM" secondAttribute="trailing" constant="8" id="epQ-kc-Hsr"/>
                                                <constraint firstItem="Ydk-uC-0h8" firstAttribute="centerY" secondItem="kbu-lx-hyf" secondAttribute="centerY" id="jqm-Il-O2l"/>
                                                <constraint firstItem="JaE-Zu-vzE" firstAttribute="leading" secondItem="kbu-lx-hyf" secondAttribute="leading" constant="15" id="qrA-Tb-d2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionButton" destination="JaE-Zu-vzE" id="3cV-Gi-uuT"/>
                                            <outlet property="dueDateLabel" destination="Q5Q-Qm-PuM" id="Pho-qb-PVh"/>
                                            <outlet property="taskItemLabel" destination="Ydk-uC-0h8" id="i3r-9o-5D8"/>
                                            <segue destination="15q-3i-RO4" kind="show" identifier="showTaskDetailsSegue" id="ZfJ-JM-Rzw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3x-kg-tbS">
                                <rect key="frame" x="30" y="534.5" width="93.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-MO-B6y">
                                <rect key="frame" x="30" y="562.5" width="354" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="56" id="PqB-Px-9e8" customClass="MTDTaskCell">
                                        <rect key="frame" x="0.0" y="24.5" width="354" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqB-Px-9e8" id="nAe-Px-NAX">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-PG-DzS">
                                                    <rect key="frame" x="15" y="17" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gDf-PO-NMW"/>
                                                        <constraint firstAttribute="width" constant="22" id="koq-EU-cGc"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <state key="selected" image="circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="onTapStatus:" destination="PqB-Px-9e8" eventType="touchUpInside" id="PCe-6C-alJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Item Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-VA-Z4S">
                                                    <rect key="frame" x="57" y="15" width="289" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9Y-PG-DzS" firstAttribute="centerY" secondItem="nAe-Px-NAX" secondAttribute="centerY" id="O3p-bt-FVB"/>
                                                <constraint firstItem="RUS-VA-Z4S" firstAttribute="leading" secondItem="g9Y-PG-DzS" secondAttribute="trailing" constant="20" id="YG6-Rm-c7y"/>
                                                <constraint firstAttribute="trailing" secondItem="RUS-VA-Z4S" secondAttribute="trailing" constant="8" id="f4T-bE-6q4"/>
                                                <constraint firstAttribute="bottom" secondItem="RUS-VA-Z4S" secondAttribute="bottom" constant="15" id="gYA-Le-dyu"/>
                                                <constraint firstItem="RUS-VA-Z4S" firstAttribute="centerY" secondItem="nAe-Px-NAX" secondAttribute="centerY" id="kB8-2f-Vb5"/>
                                                <constraint firstItem="g9Y-PG-DzS" firstAttribute="leading" secondItem="nAe-Px-NAX" secondAttribute="leading" constant="15" id="zNO-8S-5Lo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionButton" destination="g9Y-PG-DzS" id="AaC-xv-i04"/>
                                            <outlet property="taskItemLabel" destination="RUS-VA-Z4S" id="LE7-6Q-W8u"/>
                                            <segue destination="15q-3i-RO4" kind="show" identifier="showCompletedTaskDetailsSegue" id="jb7-xe-Sm3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8L7-NB-Pr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8L7-NB-Pr5" firstAttribute="trailing" secondItem="Inb-kc-09Z" secondAttribute="trailing" constant="60" id="6Nu-4b-ZEs"/>
                            <constraint firstItem="2mX-he-hvF" firstAttribute="centerY" secondItem="9Pt-fd-yxw" secondAttribute="centerY" constant="5" id="6tz-Vb-3le"/>
                            <constraint firstItem="8L7-NB-Pr5" firstAttribute="trailing" secondItem="UOo-0c-DmN" secondAttribute="trailing" constant="30" id="7TT-gy-lYp"/>
                            <constraint firstItem="2mX-he-hvF" firstAttribute="leading" secondItem="9Pt-fd-yxw" secondAttribute="trailing" constant="8" id="8ZF-j1-gIj"/>
                            <constraint firstItem="8L7-NB-Pr5" firstAttribute="trailing" secondItem="2Dj-cz-2Sw" secondAttribute="trailing" constant="30" id="AFQ-da-Lkf"/>
                            <constraint firstAttribute="bottom" secondItem="0Zh-MO-B6y" secondAttribute="bottom" id="C1p-nN-YDm"/>
                            <constraint firstItem="W3x-kg-tbS" firstAttribute="leading" secondItem="8L7-NB-Pr5" secondAttribute="leading" constant="30" id="Eoh-lx-aqw"/>
                            <constraint firstItem="8L7-NB-Pr5" firstAttribute="trailing" secondItem="0Zh-MO-B6y" secondAttribute="trailing" constant="30" id="IhN-q8-LmL"/>
                            <constraint firstItem="9Pt-fd-yxw" firstAttribute="leading" secondItem="8L7-NB-Pr5" secondAttribute="leading" constant="30" id="KWX-UE-qcZ"/>
                            <constraint firstItem="0Zh-MO-B6y" firstAttribute="top" secondItem="W3x-kg-tbS" secondAttribute="bottom" constant="10" id="Kzw-GA-T0c"/>
                            <constraint firstItem="UOo-0c-DmN" firstAttribute="leading" secondItem="8L7-NB-Pr5" secondAttribute="leading" constant="30" id="UTd-3D-dTL"/>
                            <constraint firstItem="W3x-kg-tbS" firstAttribute="top" secondItem="UOo-0c-DmN" secondAttribute="bottom" constant="20" id="VX2-N8-Cpk"/>
                            <constraint firstItem="Inb-kc-09Z" firstAttribute="leading" secondItem="9Pt-fd-yxw" secondAttribute="leading" id="dNR-tF-tj4"/>
                            <constraint firstItem="9Pt-fd-yxw" firstAttribute="top" secondItem="8L7-NB-Pr5" secondAttribute="top" constant="25" id="iRv-0p-lcQ"/>
                            <constraint firstItem="2Dj-cz-2Sw" firstAttribute="centerY" secondItem="Inb-kc-09Z" secondAttribute="centerY" id="mNv-xZ-WLs"/>
                            <constraint firstItem="Inb-kc-09Z" firstAttribute="top" secondItem="9Pt-fd-yxw" secondAttribute="bottom" constant="8" id="rlM-Lr-SBx"/>
                            <constraint firstItem="0Zh-MO-B6y" firstAttribute="leading" secondItem="8L7-NB-Pr5" secondAttribute="leading" constant="30" id="teo-b9-CKh"/>
                            <constraint firstItem="UOo-0c-DmN" firstAttribute="top" secondItem="Inb-kc-09Z" secondAttribute="bottom" constant="20" id="yAx-8w-qev"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c3b-i2-RwL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="irX-oV-tT6">
                            <connections>
                                <action selector="onTapBackButton:" destination="qBH-jg-DRD" id="gsu-K6-9y7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addedTaskBar" destination="Inb-kc-09Z" id="Hks-zt-qUL"/>
                        <outlet property="completedTableView" destination="0Zh-MO-B6y" id="n27-Rm-xPP"/>
                        <outlet property="listNameLabel" destination="9Pt-fd-yxw" id="oYC-xc-eEV"/>
                        <outlet property="tasksTableView" destination="UOo-0c-DmN" id="tb4-BR-hBE"/>
                        <outlet property="workingTimeLabel" destination="2mX-he-hvF" id="ST0-Fc-e40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwP-4P-wfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="865.84821428571422"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Ssu-Cj-nd0">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" modalPresentationStyle="fullScreen" id="xSf-CV-tI3" customClass="MTDSignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uD9-5V-HT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-V2-z9p">
                                <rect key="frame" x="121.5" y="229" width="171" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-d1-Mwu">
                                <rect key="frame" x="40" y="382" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-5U-CCJ">
                                <rect key="frame" x="40" y="333" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otX-61-JK9">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-rs-Ofn">
                                <rect key="frame" x="40" y="480" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-in-KUq">
                                <rect key="frame" x="320" y="578" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onTapSignUp:" destination="xSf-CV-tI3" eventType="touchUpInside" id="2KP-7q-W72"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76p-V6-Ia2">
                                <rect key="frame" x="40" y="529" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best to-do app on the market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-sH-0jV">
                                <rect key="frame" x="79" y="297" width="256.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2y-jN-vHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIi-5U-CCJ" firstAttribute="leading" secondItem="S2y-jN-vHC" secondAttribute="leading" constant="40" id="0A5-QX-LKt"/>
                            <constraint firstItem="S2y-jN-vHC" firstAttribute="trailing" secondItem="ZRn-in-KUq" secondAttribute="trailing" constant="40" id="1Hb-uE-6J5"/>
                            <constraint firstItem="otX-61-JK9" firstAttribute="top" secondItem="eHt-d1-Mwu" secondAttribute="bottom" constant="15" id="1bl-Ao-lrZ"/>
                            <constraint firstItem="qLE-rs-Ofn" firstAttribute="top" secondItem="otX-61-JK9" secondAttribute="bottom" constant="15" id="3sD-uJ-EuH"/>
                            <constraint firstItem="S2y-jN-vHC" firstAttribute="trailing" secondItem="ZIi-5U-CCJ" secondAttribute="trailing" constant="40" id="86h-h4-Y0i"/>
                            <constraint firstItem="O6C-sH-0jV" firstAttribute="centerX" secondItem="uD9-5V-HT4" secondAttribute="centerX" id="8Sw-VI-1ak"/>
                            <constraint firstItem="ZIi-5U-CCJ" firstAttribute="top" secondItem="O6C-sH-0jV" secondAttribute="bottom" constant="15" id="A2Y-b2-exc"/>
                            <constraint firstItem="qLE-rs-Ofn" firstAttribute="trailing" secondItem="ZIi-5U-CCJ" secondAttribute="trailing" id="C1U-7h-4Q5"/>
                            <constraint firstItem="76p-V6-Ia2" firstAttribute="leading" secondItem="ZIi-5U-CCJ" secondAttribute="leading" id="DX5-IC-irZ"/>
                            <constraint firstItem="eHt-d1-Mwu" firstAttribute="trailing" secondItem="ZIi-5U-CCJ" secondAttribute="trailing" id="FS3-hb-aaW"/>
                            <constraint firstItem="O6C-sH-0jV" firstAttribute="top" secondItem="FtA-V2-z9p" secondAttribute="bottom" constant="20" id="Gs3-30-7de"/>
                            <constraint firstItem="otX-61-JK9" firstAttribute="centerY" secondItem="uD9-5V-HT4" secondAttribute="centerY" id="MHP-by-C8H"/>
                            <constraint firstItem="eHt-d1-Mwu" firstAttribute="top" secondItem="ZIi-5U-CCJ" secondAttribute="bottom" constant="15" id="UlM-hq-o8S"/>
                            <constraint firstItem="qLE-rs-Ofn" firstAttribute="leading" secondItem="ZIi-5U-CCJ" secondAttribute="leading" id="VKY-2M-jMi"/>
                            <constraint firstItem="eHt-d1-Mwu" firstAttribute="leading" secondItem="ZIi-5U-CCJ" secondAttribute="leading" id="YSr-AO-Sa6"/>
                            <constraint firstItem="76p-V6-Ia2" firstAttribute="trailing" secondItem="ZIi-5U-CCJ" secondAttribute="trailing" id="aPy-zN-809"/>
                            <constraint firstItem="otX-61-JK9" firstAttribute="leading" secondItem="ZIi-5U-CCJ" secondAttribute="leading" id="mEf-w1-bo1"/>
                            <constraint firstItem="ZRn-in-KUq" firstAttribute="top" secondItem="76p-V6-Ia2" secondAttribute="bottom" constant="15" id="nqv-dz-ADC"/>
                            <constraint firstItem="76p-V6-Ia2" firstAttribute="top" secondItem="qLE-rs-Ofn" secondAttribute="bottom" constant="15" id="qUv-hk-JGN"/>
                            <constraint firstItem="otX-61-JK9" firstAttribute="trailing" secondItem="ZIi-5U-CCJ" secondAttribute="trailing" id="u3X-ci-5N4"/>
                            <constraint firstItem="FtA-V2-z9p" firstAttribute="centerX" secondItem="uD9-5V-HT4" secondAttribute="centerX" id="vXS-KX-LBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8b-57-6ZA"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="76p-V6-Ia2" id="df7-ca-G54"/>
                        <outlet property="emailField" destination="otX-61-JK9" id="798-dg-524"/>
                        <outlet property="firstNameField" destination="ZIi-5U-CCJ" id="hns-do-m4r"/>
                        <outlet property="lastNameField" destination="eHt-d1-Mwu" id="Hko-sm-XKi"/>
                        <outlet property="passwordField" destination="qLE-rs-Ofn" id="mdE-bM-kR3"/>
                        <segue destination="OVU-Ho-fJ5" kind="show" identifier="signedUpSegue" id="Bak-5O-5l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="727-am-a56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.07692307692309" y="93.838862559241704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sYr-Zd-TBe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OVU-Ho-fJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZYE-HK-jJf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jP9-F5-Zau">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MFY-gw-FFF" kind="relationship" relationship="viewControllers" id="MZt-7T-SYA"/>
                        <segue destination="OQU-e9-7A0" kind="relationship" relationship="viewControllers" id="nuP-cs-viC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngP-te-enT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="94"/>
        </scene>
        <!--Messages-->
        <scene sceneID="gKT-UM-QTm">
            <objects>
                <viewController storyboardIdentifier="ConversationFeedViewController" id="0BD-ex-2YZ" customClass="MTDConversationFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnT-Ne-Z23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-gh-J46">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="72" id="tOl-Ls-Omc" customClass="MTDConversationCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOl-Ls-Omc" id="CiJ-nN-7hV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-8x-7PE">
                                                    <rect key="frame" x="15" y="25" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Xs2-rQ-I52"/>
                                                        <constraint firstAttribute="height" constant="22" id="w2r-Yu-3be"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <state key="selected" image="circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="onTapStatusButton:" destination="tOl-Ls-Omc" eventType="touchUpInside" id="2l4-5G-Oe0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="GROUP ME NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-Ko-sxy">
                                                    <rect key="frame" x="57" y="10" width="275" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message in conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-Hl-s3h">
                                                    <rect key="frame" x="57" y="38" width="337" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-jL-A2R">
                                                    <rect key="frame" x="342" y="11" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t7m-jL-A2R" secondAttribute="trailing" constant="15" id="0zW-Kr-1wP"/>
                                                <constraint firstItem="IBc-Ko-sxy" firstAttribute="leading" secondItem="UPj-8x-7PE" secondAttribute="trailing" constant="20" id="7UD-oa-D6u"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PfY-Hl-s3h" secondAttribute="bottom" constant="10" id="Cwt-hg-Iup"/>
                                                <constraint firstAttribute="trailing" secondItem="PfY-Hl-s3h" secondAttribute="trailing" constant="20" id="Noq-vD-HDO"/>
                                                <constraint firstItem="t7m-jL-A2R" firstAttribute="centerY" secondItem="IBc-Ko-sxy" secondAttribute="centerY" id="WeT-MO-8Dr"/>
                                                <constraint firstItem="t7m-jL-A2R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IBc-Ko-sxy" secondAttribute="trailing" constant="10" id="Xra-gM-f3F"/>
                                                <constraint firstItem="PfY-Hl-s3h" firstAttribute="top" secondItem="IBc-Ko-sxy" secondAttribute="bottom" constant="10" id="aC0-bD-FLM"/>
                                                <constraint firstItem="UPj-8x-7PE" firstAttribute="centerY" secondItem="CiJ-nN-7hV" secondAttribute="centerY" id="fD6-3U-84G"/>
                                                <constraint firstItem="UPj-8x-7PE" firstAttribute="leading" secondItem="CiJ-nN-7hV" secondAttribute="leading" constant="15" id="prK-Bi-4aV"/>
                                                <constraint firstItem="PfY-Hl-s3h" firstAttribute="leading" secondItem="UPj-8x-7PE" secondAttribute="trailing" constant="20" id="rhn-kp-ang"/>
                                                <constraint firstItem="IBc-Ko-sxy" firstAttribute="top" secondItem="CiJ-nN-7hV" secondAttribute="top" constant="10" id="uAZ-eu-rRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataAgoLabel" destination="t7m-jL-A2R" id="FOR-1g-ts2"/>
                                            <outlet property="groupNameLabel" destination="IBc-Ko-sxy" id="tH5-3n-7Ne"/>
                                            <outlet property="lastMessageLabel" destination="PfY-Hl-s3h" id="yuB-gz-0sE"/>
                                            <outlet property="statusButton" destination="UPj-8x-7PE" id="d6P-Ch-4yv"/>
                                            <segue destination="wrI-s2-aHd" kind="show" identifier="showDetailSegue" id="kW6-NG-E3p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="joP-AU-fJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NAD-gh-J46" secondAttribute="bottom" id="SRh-qw-0jD"/>
                            <constraint firstItem="NAD-gh-J46" firstAttribute="leading" secondItem="joP-AU-fJ8" secondAttribute="leading" id="Xjz-Qm-XG3"/>
                            <constraint firstItem="NAD-gh-J46" firstAttribute="trailing" secondItem="joP-AU-fJ8" secondAttribute="trailing" id="eZH-bS-i2j"/>
                            <constraint firstItem="NAD-gh-J46" firstAttribute="top" secondItem="joP-AU-fJ8" secondAttribute="top" id="yxa-o9-UgJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Messages" id="jRV-Vh-tMa">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="h2D-Jx-2QM">
                            <connections>
                                <segue destination="Der-Rb-wqR" kind="show" id="wYF-Ja-7ib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="NAD-gh-J46" id="I0r-5F-HUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CD-Qf-HI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="865.84821428571422"/>
        </scene>
        <!--Initial Filter View Controller-->
        <scene sceneID="kp3-f6-ix0">
            <objects>
                <viewController storyboardIdentifier="InitialFilterViewController" modalPresentationStyle="fullScreen" id="Di4-KZ-Qqz" customClass="MTDInitialFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kna-sH-i9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50a-Mp-g6q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionConversationCell" rowHeight="68" id="7GU-jx-K1v" customClass="MTDSelectionConversationCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7GU-jx-K1v" id="FKo-UY-9wJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" ambiguous="YES" text="GROUP ME NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cez-nd-xft">
                                                    <rect key="frame" x="20" y="10" width="128.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last message in conversation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-g0-tjh">
                                                    <rect key="frame" x="20" y="38" width="332" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-73-7t7">
                                                    <rect key="frame" x="372" y="23" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="rDY-TD-cZh"/>
                                                        <constraint firstAttribute="height" constant="22" id="tpI-qU-fzZ"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="onSelectConversation:" destination="7GU-jx-K1v" eventType="touchUpInside" id="AXc-lm-xJi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xt0-73-7t7" firstAttribute="centerY" secondItem="FKo-UY-9wJ" secondAttribute="centerY" id="6es-xO-sN4"/>
                                                <constraint firstAttribute="trailing" secondItem="xt0-73-7t7" secondAttribute="trailing" constant="20" id="Lbc-bF-qec"/>
                                                <constraint firstItem="8yw-g0-tjh" firstAttribute="leading" secondItem="FKo-UY-9wJ" secondAttribute="leading" constant="20" id="SE3-NB-wYH"/>
                                                <constraint firstItem="8yw-g0-tjh" firstAttribute="top" secondItem="cez-nd-xft" secondAttribute="bottom" constant="10" id="SvL-qS-mHs"/>
                                                <constraint firstItem="xt0-73-7t7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cez-nd-xft" secondAttribute="trailing" constant="10" id="Uf5-X7-eGm"/>
                                                <constraint firstItem="cez-nd-xft" firstAttribute="leading" secondItem="FKo-UY-9wJ" secondAttribute="leading" constant="20" id="gNW-db-U6j"/>
                                                <constraint firstItem="cez-nd-xft" firstAttribute="top" secondItem="FKo-UY-9wJ" secondAttribute="top" constant="10" id="oAM-NA-bhB"/>
                                                <constraint firstItem="xt0-73-7t7" firstAttribute="leading" secondItem="8yw-g0-tjh" secondAttribute="trailing" constant="20" id="zCe-hl-ro4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8yw-g0-tjh" secondAttribute="bottom" constant="10" id="zVQ-pp-zEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="cez-nd-xft" id="JgP-i7-rGT"/>
                                            <outlet property="lastMessageLabel" destination="8yw-g0-tjh" id="Dbp-Fg-QpH"/>
                                            <outlet property="selectConversationButton" destination="xt0-73-7t7" id="KN0-AQ-Gn7"/>
                                            <segue destination="wrI-s2-aHd" kind="show" identifier="filterConversationDetailSegue" id="ViC-Rd-IC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vmj-Sc-Xon"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50a-Mp-g6q" firstAttribute="trailing" secondItem="Vmj-Sc-Xon" secondAttribute="trailing" id="H8m-TG-0AG"/>
                            <constraint firstItem="50a-Mp-g6q" firstAttribute="top" secondItem="kna-sH-i9w" secondAttribute="top" id="TKB-ub-0V7"/>
                            <constraint firstAttribute="bottom" secondItem="50a-Mp-g6q" secondAttribute="bottom" id="nkM-vL-dUN"/>
                            <constraint firstItem="50a-Mp-g6q" firstAttribute="leading" secondItem="Vmj-Sc-Xon" secondAttribute="leading" id="sjx-gT-QAP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" selectedImage="message" id="rdA-wX-eB7"/>
                    <navigationItem key="navigationItem" id="u7S-5X-SX8">
                        <barButtonItem key="rightBarButtonItem" image="pencil.circle.fill" catalog="system" id="WKH-GZ-Uga">
                            <connections>
                                <action selector="onSelectConversations:" destination="Di4-KZ-Qqz" id="KAw-WS-mLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterConversationButton" destination="WKH-GZ-Uga" id="nY7-Bb-8ng"/>
                        <outlet property="tableView" destination="50a-Mp-g6q" id="Bfo-YR-LLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqI-Ys-sHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="1602"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Eoe-rk-UFd">
            <objects>
                <viewController storyboardIdentifier="XLFTaskViewController" modalPresentationStyle="fullScreen" id="15q-3i-RO4" customClass="MTDTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zff-tT-98P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jco-mx-l8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="APe-Jx-cD7">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nVl-JB-L9F">
                            <connections>
                                <action selector="onTapSave:" destination="15q-3i-RO4" id="ofQ-C2-qeP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wm-U9-db9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1584"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="eTd-9i-8Ps">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" modalPresentationStyle="fullScreen" id="q3I-3q-oj6" customClass="MTDMessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84R-lI-XN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r9j-Me-BOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GJL-xc-Rko">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eS6-Gh-Rt0">
                            <connections>
                                <action selector="onTapBackButton:" destination="q3I-3q-oj6" id="zoW-ZS-uQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxj-cv-pdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6171.0144927536239" y="1601.7857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CpK-5n-B3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OQU-e9-7A0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" selectedImage="message" id="dhl-3h-WSv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vd4-i8-rgv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVd-ER-5dR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0BD-ex-2YZ" kind="relationship" relationship="rootViewController" id="eaY-SY-fHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXj-VY-qMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="865.84821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3P-is-ldS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MFY-gw-FFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="MoK-yL-ttd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4j-eI-LU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvt-zv-tKF" kind="relationship" relationship="rootViewController" id="THc-9Y-knV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQe-Sq-75L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqb-No-e6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oEw-2C-n9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K2X-Je-NSP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTc-Of-Den">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBH-jg-DRD" kind="relationship" relationship="rootViewController" id="2he-IW-aeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfM-rm-SRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="865.84821428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="CBg-Xe-MxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Der-Rb-wqR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MUX-DV-puW"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mxn-qx-XGC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aj6-6m-Z4S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubJ-Zr-8Zu" kind="relationship" relationship="rootViewController" id="dyq-hS-7S6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OI-Oe-dNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="1601.7857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="car-Gj-1xx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wrI-s2-aHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iFy-te-C8V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tc3-Eh-Vnw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3I-3q-oj6" kind="relationship" relationship="rootViewController" id="bId-OY-SJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJf-Pn-Gts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5260.8695652173919" y="1601.7857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ViC-Rd-IC0"/>
        <segue reference="wYF-Ja-7ib"/>
        <segue reference="j1S-vu-Rx0"/>
        <segue reference="ZfJ-JM-Rzw"/>
        <segue reference="MAA-rn-xWN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
